---
- hosts: all
  become: root

- name: (One Hit) - Pre Req
  import_playbook: playbook/prerequsw.yaml

- name: (One Hit) - Install Vault
  import_playbook: playbook/install_vault.yaml

- name: (One Hit) - Add Services
  import_playbook: playbook/add_vault_passwords.yaml

- name: (One Hit) - Testing Role with Dashboard
  import_playbook: playbook/install_mariadb.yaml