---
- hosts: all
  become_user: root
  gather_facts: No

  tasks:
    - name: Install Webmin YUM requirements
      yum:
        name: 
          - wget
          - perl
          - perl-Net-SSLeay
          - openssl
          - unzip
          - perl-Encode-Detect
          - perl-Data-Dumper
        state: latest

    - name: Import a Webmin key from a url
      ansible.builtin.rpm_key:
        state: present
        key: https://download.webmin.com/jcameron-key.asc

    - name: Install the Webmin rpm from a remote repo
      yum:
        name: https://prdownloads.sourceforge.net/webadmin/webmin-1.970-1.noarch.rpm
        state: present
  

    - name: Enable Webmin Firewall ports 
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: yes
        state: enabled
      loop:
        - 10000/tcp

    - name: reload service firewalld
      systemd:
        name: firewalld
        state: reloaded