---
- hosts: all
  become_user: root
  gather_facts: No

## This playbook installs only office using https so needs to also generate some self signed certs.


  vars:
    dockerimage: onlyoffice/documentserver:latest
    dockervolume: /opt/docker/onlyoffice/
    onlyofficecerts: /opt/docker/onlyoffice/data/certs
    dockercerts: /var/www/onlyoffice/Data/certs
    key_size: 4096
    server_hostname: homeoffice.lan
    passphrase: # Set if you want passphras
    key_type: RSA 
    country_name: GB
    email_address: david@davidfield.co.uk
    organization_name: homeoffice
    dbname: onlyoffice
    dbpassword: 0nlyOff1c3@123
    dbuser: onlyoffice 

  tasks:

#create Data folders
#https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html#examples
    - name: Create a directory for Container - /opt/docker/onlyoffice/
      ansible.builtin.file:
        path: "{{ dockervolume }}"
        state: directory
        mode: '0755'

    - name: Create a directory for Certs - /opt/docker/onlyoffice/data/certs
      ansible.builtin.file:
        path: "{{ onlyofficecerts }}"
        state: directory
        mode: '0755'

###create certs

    - name: Generate an OpenSSL private key
      openssl_privatekey:
        path: "{{ onlyofficecerts }}/onlyoffice.key"
        size: "{{ key_size }}"
        type: "{{ key_type }}"
        backup: yes

    - name: Generate an OpenSSL Certificate Signing Request with Subject information
      openssl_csr:
        path: "{{ onlyofficecerts }}/{{ server_hostname }}.csr"
        privatekey_path: "{{ onlyofficecerts }}/onlyoffice.key"
        country_name: "{{ country_name }}"
        organization_name: "{{ organization_name }}"
        email_address: "{{ email_address }}"
        common_name: "{{ server_hostname }}"

    - name: Generate a Self Signed OpenSSL certificate
      community.crypto.x509_certificate:
        path: "{{ onlyofficecerts }}/onlyoffice.crt"
        privatekey_path: "{{ onlyofficecerts }}/onlyoffice.key"
        csr_path: "{{ onlyofficecerts }}/{{ server_hostname }}.csr"
        provider: selfsigned

    - name: Generate Diffie-Hellman parameters with the size (2048 bits)
      community.crypto.openssl_dhparam:
        path: "{{ onlyofficecerts }}//dhparam.pem"
        size: 2048

    
##setup database and database users
#https://docs.ansible.com/ansible/2.5/modules/mysql_db_module.html#examples
    - name: Create a Onlyoffice database'
      mysql_db:
        login_host: localhost
        name: "{{ dbname }}"
        state: present

#https://docs.ansible.com/ansible/latest/collections/community/mysql/mysql_user_module.html
    - name: Create OnlyOffice database user with all database privileges
      community.mysql.mysql_user:
        host: '%'
        name: "{{ dbuser }}"
        password: "{{ dbpassword }}"
        priv: "{{ dbname }}.*:ALL"
        state: present


#pull docker image
    - name: Pull OnlyOffice Image image Latest
      community.docker.docker_image:
        name: "{{ dockerimage }}"
        source: pull

#create container    
    - name: Restart a container
      community.docker.docker_container:
        name: onlyoffice 
        image: "{{ dockerimage }}"
        ports:
          - "443:443"
          - "8000:8000"
        env:
          SSL_CERTIFICATE_PATH: "{{ dockercerts }}/onlyoffice.crt"
          SSL_KEY_PATH: "{{ dockercerts }}/onlyoffice.key"
          SSL_DHPARAM_PATH: "{{ dockercerts }}//dhparam.pem"
          DB_TYPE: mariadb
          DB_HOST: "192.168.86.34"
          DB_PORT: "3306"
          DB_NAME: "{{ dbname }}"
          DB_USER: "{{ dbuser }}"
          DB_PWD: "{{ dbpassword }}"
        volumes:
          - '/opt/docker/onlyoffice/logs:/var/log/onlyoffice'
          - '/opt/docker/onlyoffice/data:/var/www/onlyoffice/Data'
          - '/opt/docker/onlyoffice/lib:/var/lib/onlyoffice'
          - '/opt/docker/onlyoffice/db:/var/lib/postgresql'
        restart_policy: unless-stopped
      
    - name: Enable OnlyOffice Firewall ports 
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: yes
        state: enabled
      loop:
        - 443/tcp
        - 8000/tcp
        - 8008/tcp

    - name: reload service firewalld
      systemd:
        name: firewalld
        state: reloaded
